.categories {
	
	//margin: 0px auto;
	
	//ajuste de tiles menor a MD
	@media (max-width: 992px) {
		.col-xs-12 {
			//padding-left: 1px !important;
			//padding-right: 1px !important;
			.masonry > div {
				padding-left: 0px !important;
				padding-right: 0px !important;
			} 
		}
	
	}
	
	
	.side {
		padding-top:0px !important; 
		padding-left:0px !important; 
		padding-right:0px !important;
	}
	
	.category {
		padding-bottom: 10px;
		
		.category-box {
			background-color: white;
			border: 1px solid #DDD;
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
			
			&:hover .category-header {
				filter: brightness(120%);
				-webkit-filter: brightness(120%);
			}
		}
	}
	
	//no se usa
	.category-item {
		
		padding: 5px;
	}
	
	.category-icon {
		
		//background-color: white;
		//border: 1px solid #DDD;
		//box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
		position:relative;
		min-height: 55px;
		&:hover .category-header {
			filter: brightness(110%);
			-webkit-filter: brightness(110%);
		}
		-webkit-animation-duration: 0.3s;
		
	}
	
	//esta pillando este
	.last-topic-title {
		font-style: italic;
		display: inline-block;
		font-size: 13px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		width: 100%;
		padding-top: 5px;
	}
	
	.last-topic-title:first-letter {
		text-transform:uppercase;
	}
	
	
	.last-topic-date {
		font-size: 80%;
	}
	
	
	.category-header {
		display: block;
	}
	
	.category-header:hover {
		text-decoration: none;
	}
	
	.category-title {
		font-size: 15px;
		margin-top: 0px !important;
		@media (max-width: @screen-xs-min) {
			margin-top: 15px;
			
			p {
				font-size: 13px;
			}
		}
	}
	
	
	.category-info {
		padding: 10px;
		text-align: right;
		.category-stats {
			color: #D9CEDC;
			font-size: 90%;
		}
	}	
		
	

	.category-header {
		.pointer;
		//height: 110px;
		min-height: 70px;
		margin: 0;
		padding-top: 1px;
		text-align: left;
		width: 100%;
		
		.category-title {
			color: white !important;
			//margin: 5px;
		}
	    
		&.category-header-image-auto {
			background-position: 0% 0% !important;
			background-size: auto!important;
			-moz-background-size: auto!important;
			-o-background-size: auto!important;
			-webkit-background-size: auto!important;
		}
		&.category-header-image-cover {
			background-position: center!important;
			background-size: cover!important;
			-moz-background-size: cover!important;
			-o-background-size: cover!important;
			-webkit-background-size: cover!important;
		}
		&.category-header-image-contain {
			background-position: center!important;
			background-size: contain!important;
			-moz-background-size: contain!important;
			-o-background-size: contain!important;
			-webkit-background-size: contain!important;
		}

	}
	.post-preview {
		padding-left: 10px;
		padding-right: 10px;
		text-align: left;
		img {
			max-height: 60px;
			padding-right: 5px;
			max-width: 60px;
		}
		p {
			max-height: 60px;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
	
	.category-separator {
		clear: both;
		height: 80px;
		
		.category-title {
			//color: #333;
			font-size: 24px;
			line-height: 90px;
		}
	}
	
}


// TODO EVERYTHING BELOW: Please Remove! -- colors & animations should not go here
.category-purple {
	@color: #ab1290;
	background: @color;
	color: white;

	&:hover {
		background: lighten(@color, 10%);
	}
}

.category-darkblue {
	@color: #004C66;
	background: @color;
	color: white;

	&:hover {
		background: lighten(@color, 10%);
	}
}

.category-blue {
	@color: #0059B2;
	background: @color;
	color: white;

	&:hover {
		background: lighten(@color, 10%);
	}
}

.category-darkgreen {
	@color: #004000;
	background: @color;
	color: white;

	&:hover {
		background: lighten(@color, 10%);
	}
}

.category-orange {
	@color: #FF7A4D;
	color: white;
	background: @color;

	&:hover {
		background: lighten(@color, 10%);
	}
}

.motd {
	margin: 0 auto;
	float: none;
	
	.stats {
		color: #cf246a;
	}

	&.default {

		padding: 2em;

		h1 {
			margin-top: 0;
		}
	}
}

.footer {
	margin-top: 1em;
}

.maintenance {
	.well {
		white-space: pre-line;
	}
}

.tag-item, .tag-topic-count {
	color: white;
	font-size: 12px;
	font-weight: normal;
	background: #cf246a;
	border: none;
	
	&:hover {
		color: #DDD;
	}
}

.tag-item {
	border-right: 1px solid white;
}
.tag-topic-count:hover {
	color: #ddd;
}
.tag-item:hover {
	color: #ddd;
}

#pad{
	
	padding-left: 1px; 
	padding-right: 1px;
}

#sidebar
{
	/*width: 50%; */
	padding-left: 1px;
	padding-right: 1px;
}

#homecenterwidget
{
	float: left;
	padding-left: 1px;
	padding-right: 1px;
}





/*Badges molones*/

.user-badge-nav {
	position: absolute;
	top: 0;
	right: 0;
	line-height: 20px;
	width: auto;
	height: auto;

	//filter: brightness(100%);
	//-webkit-filter: brightness(100%);
	//transform: translate3d(0px,80px,0px);
	//transition: transform 800ms 2.2s ease-out;
}

.user-badge-nav a {
	//background-color: #50587c;
	//color: #fff;
	display: inline-block;
	outline: none;
	text-decoration: none;
	text-align: center;
	float: right;
	font-size: 10px;
	font-weight: 400;
	//user-select: none;
	width: 40px;
	height: 100%;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	//transition: background-color 350ms ease-in-out; 
}

.user-badge-nav span {
	color: #fff;
	vertical-align: middle;
	//margin-right: 10px;
}


.user-badge-nav a:nth-child(1) {
	//border-top: 4px solid #e64c65;
	//background-color: #e64c65;
	//border-radius: 0px 0px 0px 5px;
}

.user-badge-nav a:nth-child(1) span {
	font-size: 1.2em;
}

.user-badge-nav a:nth-child(2) {
	//background-color: #11a8ab;
	margin-left: 1px;
}

.user-badge-nav a:nth-child(2) span {
	font-size: 1.2em;
}


/************************************************* Icon
*/

@font-face {
	font-family: 'icomoon';
	src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/953/icomoon.eot?-h9pxf3');
	src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/953/icomoon.eot?#iefix-h9pxf3') format('embedded-opentype'),
	url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/953/icomoon.woff?-h9pxf3') format('woff'),
	url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/953/icomoon.ttf?-h9pxf3') format('truetype'),
	url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/953/icomoon.svg?-h9pxf3#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
}

.icon-corazon:before {
	content: "\e600";
}
.icon-ojo:before {
	content: "\e601";
}
.icon-bocadillo:before {
	content: "\e602";
}
.icon-mas:before {
	content: "\e603";
}

.icon {
	
	font-size: 17px;
	line-height: 17px;
	padding: 5px;
	color: #fff;
	//border-radius: 50%;
	margin-right: 15px;
	min-width: 46px;
	min-height: 55px;
	margin-top: 0px !important;
}

