.category {
    .category-head {
        margin-bottom: 7px;
        .category-head-top {
            h1 {
                font-size: 30px;
                margin: 10px 0 5px;
                padding: 0;
				color: @exodo-primary;
            }
        }
        .category-head-middle {
            margin-bottom: 15px;
            > div {
                clear: right;
                float: left;
                height: 32px;
                width: 50%;
            }
            .category-head-pagination {
                display: block;
                position: relative;
                > div {
                    bottom: 0;
                    position: absolute;
                    right: 0;
                    .pagination-count {
                        color: @exodo-lightdark;
                        display: inline-block;
                        font-size: 10px;
                        margin-right: 5px;
                        position: relative;
                        text-align: right;
                        top: -3px;
                        > span {
                            display: block;
                        }
                    }
                    .pagination {
                        margin: 0;
                        > li {
                            > a {
                                padding: 3px 6px !important;
                            }
                        }
                    }
                }
            }
        }
        .category-head-bottom {
            clear: both;
            .category-head-tools {
                background: white;
                border: 1px solid #d4d4d4;
                clear: both;
                display: block;
                height: 30px;
                width: 100%;
                .tool {
                    background: none;
                    border: none;
                    color: #838383;
                    font-size: 11px;
                    height: 30px;
                    line-height: 30px;
                    margin: 0 7px;
                    padding: 0;
                }
                .btn-group.open .dropdown-toggle, .btn-group.open .dropdown-toggle:active,  {
                    box-shadow: none;
                    outline: 0;
                }
            }
        }
    }
    .category-topics {
        .threadlisthead {
            background: @exodo-gradient;
            border-left: @exodo-primary;
            border-right: @exodo-secondary;
            color: #FFF;
            display: table;
            padding: 7px 5px;
            width: 100%;
            a, a:hover {
                color: #FFF;
                cursor: pointer;
            }
            > span {
                clear: right;
                display: block;
                float: left;
            }
            span.threadinfo {
                width: (@exodo-category-threadinfo-size - 9%);
                @media (max-width: @screen-sm-min) {
                    width: (@exodo-category-threadinfo-size + @exodo-category-threadstats-size);
                }
            }
            span.threadinfo > .threadtitle {
                padding-left: 12px;
            }
            span.threadstats {
                padding-right: 20px;
                text-align: right;
                width: (@exodo-category-threadstats-size + 9%);
            }
            span.threadlastpost {
                padding: 0 0 0 2%;
                width: @exodo-category-threadlastpost-size;
            }
        }
        .category-item {
            &.unread {
                .topic-title {
                    font-weight: bold;
                }
            }
            &.pinned {
                .topic-row {
                    background: #f6f6f6;
                }
            }
            .topic-row {
                border-radius: 0;
                border-top: none;
                margin-bottom: 0;
                /* padding: 5px 0; */
                small {
                    font-size: 12px;
                }
                h3 {
                    font-size: 13px;
                    line-height: 1.23;
                    margin: 0;
                    margin-top: 10px;
                    overflow: hidden;
                    padding: 0;
                    text-overflow: ellipsis;
                    /* white-space: nowrap; */
                    a {
                        display: inline-block;
                        width: 100%;
                    }
                }
                .threadinfo, .threadlastpost, .threadstats {
                    clear: right;
                    display: inline-block;
                    float: left;
                }
                .threadinfo {
                    width: @exodo-category-threadinfo-size;
                    padding-right: 10px;
                    @media (max-width: @screen-sm-min) {
	                    width: (@exodo-category-threadinfo-size + @exodo-category-threadstats-size);
                    }
                    .threaddetails {
                        float: right;
                        margin-right: 12px;
                    }
                    > small {
                        a {

                            color: @exodo-text-color;
                            text-decoration: none;
							
                        }
						
						a:hover {
                            color: @exodo-link-color;
                            text-decoration: none;
                        }
                    }
                    .threadpagination {
                        display: inline-block;
                        left: 5px;
                        margin: 0;
                        position: relative;
                        span a {
                            background: none repeat scroll 0% 0% #FFF;
                            border: 1px solid #E4E4E4;
                            border-radius: 2px;
                            display: inline;
                            float: none;
                            font-size: 11px;
                            height: 15.99px;
                            margin-left: 1px;
                            padding: 0px 4px;
                            text-decoration: none;
                        }
                        .separator {
                            font-size: 10px;
                        }
                    }
                }
                .threadstats {
                    font-size: 12px;
                    padding: 10px 0px;
                    text-align: right;
                    width: @exodo-category-threadstats-size;
                    > li {
                        margin-right: 20px;
                    }
                }
                .threadlastpost {
                    display: block;
                    font-size: 11px;
                    margin: 0;
                    padding: 9.74px 1% 9.74px 1%;
                    width: @exodo-category-threadlastpost-size;
					a.lastpost {
						color: @exodo-text-color;
                        text-decoration: none;
					}
                    a.lastpost:hover {
						color: @exodo-link-color;
                        text-decoration: none;
                    }
                    > dd.unreplied {
                        padding-top: 7px;
                    }
                    .user-pic {
                        height: 15px;
                        width: 15px;
                    }
                }
                .threadimod {
                    margin-top: 18px;
                    width: @exodo-category-threadimod-size;
                    > .select {
                        color: @exodo-lightdark;
                        font-size: 16px;
                        line-height: 0;
                    }
                    > .fa-check-square-o {
                        color: @exodo-dark;
                    }
                }
                .threadstatus {
                    background-image: url("https://exo.do/images/exodo/statusicon/thread_old-30.png");
                    background-position: 12px 10px;
                    background-repeat: no-repeat;
                    clear: right;
                    display: block;
                    float: left;
                    height: auto;
                    min-height: 49px;
                    position: relative;
                    width: 64px;
                    @media (max-width: @screen-sm-min) {
	                    width: 50px;
	                    background-size: 50%;
						background-position: 14px 20px;
                    }
                }
                
                .category-icon {
                    color: #bbb;
                    float: left;
                    padding: 12px 5px 5px;
                    text-align: center;
                    vertical-align: middle;
                    width: 60px;
                }
            }
			&.participated .threadstatus { background-image: url("https://exo.do/images/exodo/statusicon/thread_dot-30-right.png"); }
			&.unread.participated .threadstatus { background-image: url("https://exo.do/images/exodo/statusicon/thread_dot_new-30-right.png"); }
			&.unread .threadstatus { background-image: url("https://exo.do/images/exodo/statusicon/thread_new-30.png"); }
			&.locked .threadstatus { background-image: url("https://exo.do/images/exodo/statusicon/thread_lock-30.png"); }
			&.unread.locked .threadstatus { background-image: url("https://exo.do/images/exodo/statusicon/thread_lock_new-30.png"); }
			&.hot .threadstatus { background-image: url("https://exo.do/images/exodo/statusicon/thread_hot-30.png"); }
			&.hot.locked .threadstatus { background-image: url("https://exo.do/images/exodo/statusicon/thread_hot_lock-30.png"); }
			&.hot.locked.participated .threadstatus { background-image: url("https://exo.do/images/exodo/statusicon/thread_dot_hot_lock-30-right.png"); }
			&.hot.unread .threadstatus { background-image: url("https://exo.do/images/exodo/statusicon/thread_hot_new-30.png"); }
			&.hot.participated .threadstatus { background-image: url("https://exo.do/images/exodo/statusicon/thread_dot_hot-30-right.png"); }
			&.hot.unread.participated .threadstatus { background-image: url("https://exo.do/images/exodo/statusicon/thread_dot_hot_new-30-right.png"); }
        }
    }
    .category-options {
        > .panel {
            clear: right;
            float: left;
            margin-right: 0.5%;
            position: relative;
        }
        > .panel:last-child {
            margin-left: 0.5%;
            margin-right: 0;
        }
        .panel-heading {
            background: none repeat scroll 0% 0% #2E3539;
            border: 0px none;
            border-radius: 0;
            color: #FFF;
            font-size: 14px;
            font-weight: normal;
            padding: 13px 12px;
            a[aria-expanded="true"]:after {
                content: "\f147";
                float: right;
            }
            a[aria-expanded="false"]:after {
                content: "\f196";
                float: right;
            }
            .collapse-button {
                cursor: pointer;
                float: right;
                font-size: 19px;
                margin-right: 5px;
            }
            .collapse-button:hover {
                color: #fff;
                text-decoration: none;
            }
        }
        .panel-body {
            padding: 12px;
            .icon_legends {
                margin: 0;
                dt {
                    clear: right;
                    float: left;
                    line-height: 0;
                    margin-right: 6px;
                }
                dd {
                    display: block;
                    line-height: 1.23;
                    margin-bottom: 6px;
                }
            }
            .youcandoblock, .bbcodeblock {
                float: left;
                margin: 0px 0.5% 12px 0px;
                overflow: hidden;
                width: 49%;
            }
        }
    }
    ul {
        padding-left: 0px;
        li {
            list-style: none;
            &.deleted {
                -moz-opacity: 0.30;
                opacity: 0.30;
            }
        }
        &:last-child li {
            border-bottom: 0;
        }
    }
    .meta {
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .latest-post {
        float: right;
        margin-right: 0px;
        padding-top: 2px;
        width: 40%;
        .pull-right {
            border-left: 1px solid #bbb;
            height: 50px;
            line-height: 16px;
            margin-left: 1px;
            padding: 2px 5px 5px 20px;
            width: 100%;
            img {
                display: block;
                float: left;
            }
            p {
                display: block;
                float: left;
                margin-bottom: 0px;
                margin-left: 10px;
                max-height: 33px;
                overflow: hidden;
                width: 70%;
            }
        }
    }
}