#header {
    background:none;
    margin:0 0 10px;
    padding:0;
    position:relative;
    display:block;
    min-height:35px;
    #top_header {
        height:36px;
        margin-top:12px;
        #globalsearch {
            width:254px;
            float:left;
            text-align:left;
            line-height:1em;
            border:solid 1px @exodo-border-color;
            height:32px;
            background:#fff;
            .searchbutton {
                border:0 none;
                padding:0;
                width:26px;
                height:26px;
                float:right;
                text-indent:-9999px;
                cursor:pointer;
                background:url("https://exo.do/images/exodo/misc/search-button-bg.png") no-repeat left 0;
                background-attachment:scroll;
            }
            .searchbutton:hover {
                background:url("https://exo.do/images/exodo/misc/search-button-bg.png") no-repeat left -26px;
            }
            #search-form {
                width:252px;
                height:28px;
                padding:2px;
                input.textbox {
                    height:22px;
                    width:218px;
                    border:medium none;
                    font-size:14px;
                    vertical-align:middle;
                    padding:1px;
                }
                input.textbox:focus {
                    outline: none;
                }
            }
        }
        #toplinks {
            font-size:14px;
            text-align:right;
            background:0;
            float:right;
            a:link {
                text-decoration:none;
            }
            ul.nouser {
                li {
                    display:inline;
                    font-size:14px;
                    padding:3px 4px;
                    text-transform:lowercase;
                    line-height:28px;
                }
                & > li {
                    line-height:32px;
                }
            }
            ul.isuser {
                li {
                    display:inline;
                    position:relative;
                    float:right;
                    clear:left;
                    padding-right:10px;
                    a {
                        display:block;
                        padding: 3px 4px;
                        font-size:14px;
                    }
                }
                & > li {
                    text-transform:lowercase;
                    line-height:27px;
                }
                li.welcomelink {
                    display:block;
                    float:right;
                    clear:left;
                    padding: 3px 10px 3px 0;
                    text-transform:none;
                    a {
                        display:inline;
                        float:none;
                        clear:none;
                        margin-left:0;
                    }
                }
            }
        }
        .advanced_search {
            float:left;
            font-size:12px;
            line-height:32px;
            padding-left:12px;
            margin-bottom:0;
            li {
                list-style:outside none none;
            }
        }
    }
    #middle_header {
        height:120px;
        background: @exodo-gradient;
        position:relative;
        margin-bottom: 10px;
        .logo-image {
            height:auto!important;
            position:absolute;
            left:25px;
            top:38px;
            z-index:100;
        }
        #navbar {
            position:relative;
            background:none;
            margin:10px 0 0;
            color:#FFF;
            font:13px @exodo-font-family;
            border:0 solid #FFF;
            a {
                color:#fff;
            }
            a:hover {
                color:#fff;
            }
            #navtabs {
                background:0;
                padding:0;
                text-align:right;
                font-size:0;
                display:block;
                margin:0;
                ul {
                    position:absolute;
                    top:120px;
                    left:0;
                    width:100%;
                    border-top:0 none;
                    direction:inherit;
                    li {
                        border-right:0;
                        position:relative;
                    }
                    li:first-child {
                        margin-left:12px;
                        border-left:0;
                    }
                }
                ul.navbar-links {
                    border-top:solid 12px #f6f6f6;
                    height:46px;
                    font:13px @exodo-font-family;
                    background: @exodo-dark;
                    a {
                        text-decoration:none;
                    }
                    & > li {
                        font:13px/30px @exodo-font-family;
                        padding:2.4px 6px;
                    }
                    & > li:last-child {
                        margin-right:12px;
                    }
                }
                & > li {
                    border-left:12px solid #f6f6f6;
                }
                li {
                    border-right:0 none;
                    display:inline-block;
                    a.navtab {
                        text-transform:lowercase;
                        line-height:23px;
                        display:block;
                        background:0;
                        width:120px;
                        height:120px;
                        text-align:left;
                        color:#fff;
                        font:16px/23px @exodo-font-family;
                        text-decoration:none;
                        position:relative;
                    }
                    a.navtab:hover {
                        background: @exodo-dark;
                        color:#fff;
                    }
                }
                li.selected {
                    a.navtab {
                        color:#fff;
                        background: @exodo-dark;
                        position:relative;
                        z-index:10;
                    }
                    li {
                        a {
                            text-decoration:none;
                            font:13px/34px @exodo-font-family;
                            color:#fff;
                            padding:2.4px 6px;
                        }
                    }
                }
                a {
                    & > span {
                        position:absolute;
                        left:12px;
                        bottom:12px;
                        line-height:16px;
                        padding-right:12px;
                    }
                }
            }
        }
    }
}
#header #top_header #toplinks ul.nouser, #header #top_header #toplinks ul.isuser {
    display:block;
    float:right;
    clear:left;
    list-style:none;
    margin-bottom:0;
}
#header #top_header #toplinks ul.isuser &>li:first-child,.toplinks ul.isuser &>li:first-child a {
    padding-right:0;
}
#navbar-wrapper{
	min-height: 61px;
	#header-menu {
	    background-color: @exodo-dark;
	    border: none;
	    box-shadow: none;
	    transition:all 0.5s ease;
	    z-index: 9999;
	    border-radius: 0;
		.loading-bar {
		 	width: 0%;
		 	position: absolute;
		 	left: 0px;
		 	height: 3px;
		 	background: @exodo-gradient;
		 	z-index: 1;
		 	-webkit-transition: width 0.2s ease-in;
		 	-moz-transition: width 0.2s ease-in;
		 	-o-transition: width 0.2s ease-in;
		 	-ms-transition: width 0.2s ease-in;
		 	transition: width 0.2s ease-in;
		}
	}
	#header-menu.affix {
	    margin:0;
	    width:100%;
	    padding:0 4%;
	    margin:0 -4%;
	    transition:all 0.5s ease;
	    top: 0;
	}
	#header-menu .navbar-nav > li > a:hover,#header-menu .navbar-nav > li > a:focus {
	    color:#929292;
	    background-color:#232323;
	}
}
.header {

	#user_label {
		img {
			border: 1px solid #454;
			width: 19px;
			height: 19px;
		}

		span {
			font-size: 14px;
			font-weight: 400;
		}
	}

	.forum-title {
		margin: 0px;
	}

	.forum-logo {
		float: left;
		max-height: 50px;
		padding: 5px;
		width: auto;
	}

	.header-topic-title {
		text-align: right;
		padding: 15px 15px;
		font-size: 18px;
		line-height: 20px;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		span {
			text-overflow: ellipsis;
			white-space: nowrap;
			color: @brand-primary;
		}
	}

	.pagination-block {
		margin-right: 10px !important;

		.progress-container {
			height: 2px;
			position: relative;
			bottom: 10px;
			background: #666;
			width: 90%;
			margin: auto;

			.progress-bar {
				background-color: #eee;
				height: 2px;
			}
		}

		.dropdown-toggle {
			display: inline-block;
			padding-left: 5px;
			padding-right: 5px;
		}

		.open>a {
			background-color: rgba(0, 0, 0, 0)!important;
		}


		.dropdown-menu {
			padding: 10px;
		}

		@media (max-width: 767px) {
			.progress-container {
				display: inline-block;
				position: static;
				bottom: 0px;
				margin-left: 1em;
				width: 100px;
				margin-bottom: 3px;
			}
		}
	}

	#notif-list {
		li {
			font-size: 12px;
			width: 300px;
			text-align: left;
			margin-bottom: 5px;

			a {
				white-space: normal;
				overflow: hidden;
				margin: 0;
				padding: 3px 20px;
				text-overflow: ellipsis;

				img {
					max-width: 32px;
					max-height: 32px;
					float: left;
				}

				.text {
					margin-left: 40px;
					display: block;
				}
			}

			&.pagelink {
				margin-top: 1em;
				border-top: 1px solid rgba(163, 163, 163, 0.5);

				a {
					display: block;
					text-align: center;
					padding-top: 0.5em;
					font-weight: 600;
				}
			}

			&.unread {
    			.bg-variant(@state-warning-bg);
			}
		}
	}

	#chat-list {
		#notif-list;

		li {
			width: 200px;

			a {
				white-space: nowrap;
				line-height: 30px;

				img {
					width: 32px;
					margin-right: 1em;
				}
			}

			&.no_active a {
				white-space: normal;
			}
		}
	}
}


.breadcrumb {
	li {
		max-width: 100%;
		.text-ellipsis;
	}
}

#reconnect {
	font-size: 14px;
	-webkit-transition: opacity 250ms linear;
	-moz-transition: opacity 250ms linear;
	-ms-transition: opacity 250ms linear;
	-o-transition: opacity 250ms linear;
	transition: opacity 250ms linear;
	-moz-opacity: 0.00;
	opacity: 0.00;
	min-width: 45px;

	&.active {
		-moz-opacity: 1;
		opacity: 1;
	}

	& +div.tooltip .tooltip-inner {
		width: 350px;
	}
}

.unread-count:after {
	content: attr(data-content);
	position: relative;
	left: -6px;
	top: -7px;
	font-size: 10px;
	text-align: center;
	border: 1px solid #890405;
	color: #fff;
	font-weight: bold;
	min-width: 20px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #c91106;
	padding: 1px 2px;
	font-family: @font-family-sans-serif;
}