.home {
	
    margin: 0px auto;
	
	.category {
		padding-bottom: 10px;
		
		.category-box {
			background-color: white;
			border: 1px solid #DDD;
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
			
			&:hover .category-header {
				filter: brightness(120%);
				-webkit-filter: brightness(120%);
			}
		}
	}
	
	.category-header {
		display: block;
	}
	
	.category-header:hover {
		text-decoration: none;
	}
	
	.category-title {
		color: #333;
		font-size: 22px;
		
		@media (max-width: @screen-xs-min) {
			margin-top: 15px;
			
			p {
				font-size: 14px;
			}
		}
	}
	
	.category-info {
		padding: 10px;
		
		.category-stats {
			color: #333;
			font-size: 90%;
		}
		
		.category-last-topic {
			margin-top: 5px;
			overflow: hidden;
			
			.last-topic-title {
				font-style: italic;
				display: inline-block;
				font-size: 13px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				width: 100%;
			}
			
			.last-topic-date {
				font-size: 80%;
			}
		}
	}

	.category-header {
	    .pointer;
	    height: 110px;
	    margin: 0;
	    padding-top: 15px;
	    text-align: center;
	    width: 100%;
		
		.category-title {
			color: white !important;
			margin: 5px;
		}
	    
	    &.category-header-image-auto {
	        background-position: 0% 0% !important;
	        background-size: auto!important;
	        -moz-background-size: auto!important;
	        -o-background-size: auto!important;
	        -webkit-background-size: auto!important;
	    }
	    &.category-header-image-cover {
	        background-position: center!important;
	        background-size: cover!important;
	        -moz-background-size: cover!important;
	        -o-background-size: cover!important;
	        -webkit-background-size: cover!important;
	    }
	    &.category-header-image-contain {
	        background-position: center!important;
	        background-size: contain!important;
	        -moz-background-size: contain!important;
	        -o-background-size: contain!important;
	        -webkit-background-size: contain!important;
	    }

	}
	.post-preview {
		padding-left: 10px;
		padding-right: 10px;
		text-align: left;
		img {
			max-height: 60px;
			padding-right: 5px;
			max-width: 60px;
		}
		p {
			max-height: 60px;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
	
	.category-separator {
		clear: both;
		height: 80px;
		
		.category-title {
			color: #333;
			font-size: 24px;
			line-height: 90px;
		}
	}
	
}


// TODO EVERYTHING BELOW: Please Remove! -- colors & animations should not go here
.category-purple {
	@color: #ab1290;
	background: @color;
	color: white;

	&:hover {
		background: lighten(@color, 10%);
	}
}

.category-darkblue {
	@color: #004C66;
	background: @color;
	color: white;

	&:hover {
		background: lighten(@color, 10%);
	}
}

.category-blue {
	@color: #0059B2;
	background: @color;
	color: white;

	&:hover {
		background: lighten(@color, 10%);
	}
}

.category-darkgreen {
	@color: #004000;
	background: @color;
	color: white;

	&:hover {
		background: lighten(@color, 10%);
	}
}

.category-orange {
	@color: #FF7A4D;
	color: white;
	background: @color;

	&:hover {
		background: lighten(@color, 10%);
	}
}

.motd {
	margin: 0 auto;
    float: none;
	
	.stats {
		color: #cf246a;
	}

	&.default {

		padding: 2em;

		h1 {
			margin-top: 0;
		}
	}
}

.footer {
	margin-top: 1em;
}

.maintenance {
	.well {
		white-space: pre-line;
	}
}

.tag-item, .tag-topic-count {
	color: white;
	font-size: 12px;
	font-weight: normal;
	background: #cf246a;
	border: none;
	
	&:hover {
		color: #DDD;
	}
}

.tag-item {
	border-right: 1px solid white;
}
.tag-topic-count:hover {
    color: #ddd;
}
.tag-item:hover {
    color: #ddd;
}

#pad{
	
	padding-left: 1px; 
	padding-right: 1px;
	/* width: 50%; */
}

#sidebar
{
	/*width: 50%; */
	padding-left: 1px;
	padding-right: 1px;
}


#homecenterwidget
{
	float: left;
	padding-left: 1px;
	padding-right: 1px;
}
