h2.blocksubhead {
	height: 48px;
	width: 104%;
	margin-left: -5px;
	background-color: #e8e8e8;
	line-height: 48px;
	font-size: 15px;
	color: @exodo-dark;
	padding-left: 10px;
	margin-top: -5px;
}

ul.usermenu {
	li {
		margin-left:-32px;
		margin-bottom: 3px;
		list-style: none;
	}

	li a {
		color: @exodo-dark;
		text-decoration: none;
	}

	li a:hover {
		text-decoration: underline;
	}
}
.panel-body {
	padding: 5px;
}
h4.user-stats {
	background-color: #e8e8e8;
	text-align: left;
	padding: 9px;
	width: 104%;
	margin-left: -5px;
	color: @exodo-dark;
}
