.search {
	.user-img {
		width: 24px;
		height: 24px;
	}
	/* editado lastnode
	> .row > .col-xs-12 {
		float: none;
	}
	*/
}

.search-result-text {
	max-height: 250px;
	overflow: hidden;
	position: relative;
}

.topic-search {
	position: fixed;
	top: 60px;
	right: 10px;

	button {
		padding: 4px 6px;
	}
}