@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,600&subset=latin,cyrillic-ext);

.brand-primary {
	color: @exodo-primary;
}

.brand-success {
	color: @brand-success;
}

.brand-info {
	color: @brand-info;
}

.brand-warning {
	color: @brand-warning;
}

.brand-danger {
	color: @brand-danger;
}


html {
	overflow-y: scroll;
	background: @exodo-bg-color;
}

body {
	font-size: 13px;
	color: @exodo-text-color;
	line-height: 1.23;
	font-family: @exodo-font-family;
	background: none;
	width: 92%;
	margin: 0 auto;
	margin-right: auto !important;
	
	a {
		color: @exodo-link-color;
		text-decoration: none;
	}
	
	a:hover {
		color: @exodo-secondary;
		text-decoration: none;
		
	}
	
	
}


.btn-exodo {
    background-color: @exodo-dark;
    border: 0;
    border-radius: 0px;
    color: #fff;
    display: block;
    font: normal 13px;
    height: 32px;
    line-height: 32px;
    padding: 0px 0px 0px 12px;
    border-radius: 0;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    &:hover {
	    background-color: @exodo-dark;
        box-shadow: 0 0 0 3px #E4E4E4;
        color: #fff;
        text-decoration: none;
    }
    span {
        background-color: @exodo-primary;
        display: inline-block;
        font: normal 13px;
        font-size: 16px;
        font-weight: bold;
        font-weight: bold;
        height: 32px;
        line-height: 32px;
        margin-left: 10px;
        padding: 0 10px;
    }
}

.breadcrumb-home {
	display: inline-block;
	top: -5px;
	position: relative;
	padding-right: 5px;
}

button, a {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.block, .show {
	display: block;
}

.bold {
	font-weight: bold;
}

a:hover, .btn-link:hover, .btn-link:active, .btn-link:focus {
	text-decoration:none;
}

.alt-logins {
	margin: 0 0 0 1em;
	padding: 0;
	list-style-type: none;

	li {
		vertical-align: top;
		background: transparent;
		margin: 0.25em;
		.pointer;
		.inline-block;
	}
}

.jumbotron {
	word-wrap: break-word;
}

#content{
	padding: 20px 0;
	-webkit-transition: opacity 100ms linear;
	-moz-transition: opacity 100ms linear;
	-ms-transition: opacity 100ms linear;
	-o-transition: opacity 100ms linear;
	transition: opacity 100ms linear;

	&.ajaxifying {
		-moz-opacity: 0.00;
		opacity: 0.00;
		-ms-filter:~"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}
}

.profile-image {
	width: 52px;
	height: 52px;

	&.small {
		width: 26px;
		height: 26px;
	}
}

.status {
	font-size: 10px;
	vertical-align: middle;

	&.online {
		color: #060;
	}

	&.away {
		color: #cc0;
	}

	&.dnd {
		color: #900;
	}

	&.offline {
		color: gray;
	}
}


.post-row .topic-item, #topics-container .category-item {
	-webkit-transition: background-color 500ms linear;
	-moz-transition: background-color 500ms linear;
	-ms-transition: background-color 500ms linear;
	-o-transition: background-color 500ms linear;
	transition: background-color 500ms linear;
}

.post-row .topic-item.highlight, #topics-container .category-item.highlight {
	background-color: lighten(@brand-info, 20%);
}

.fa-facebook-square {
	color:#3b5998;
	background:transparent;
}

.fa-twitter-square {
	color:#2fc2ef;
	background:transparent;
}

.fa-google-plus-square {
	color:#df5138;
	background:transparent;
}

.category .post-link, .topic .post-link {
	display:inline-block;
	width:90%;
	height:25px;
	font-size:10px;
	padding:0px;
}

.menu-icon {
	background: transparent;
	width: 20px;
	height: 20px;
	text-align: center;
	display: inline-block;
	line-height: 20px;
	cursor: pointer;
}

.fade-out {
	position: absolute;
	top: 190px;
	left: 0;
	width: 100%;
	margin: 0;
	padding: 30px 0;
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, transparent),color-stop(1, white));
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), white);
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0), white);
	background-image: -ms-linear-gradient(top, transparent, white);
	background-image: -o-linear-gradient(top, transparent, white);
}

@media (max-width: 760px) {
	.chat-modal {
		width: 100%;
		height: 100%;
		top: 0px !important;
		left: 0px !important;

		.modal-dialog {
			margin: 0;
			height: 100%;
			.modal-content {
				height: 100%;
			}
		}

	}
}

.padding15{
	padding-left: 5px;
	padding-right: 5px;
} 

//START: FIXES FOR BS3, may need to remove these when we get out of the RC releases
@media (max-width: 979px) {
	.hidden-mobile {
		// BS2/3's hidden-xs does not support inline-block, so here it is for now.
		display: none !important;
	}
}

@media (min-width: 760px) {
	.container > .navbar-header, .container > .navbar-collapse {
		padding-right: 0;
		margin-right: -11px;
	}
}

.badge {
	vertical-align: 17%;
}
//END: FIXES FOR BS3, may need to remove these when we get out of the RC releases
