.topic-head, .topic-foot {
    margin-bottom: 20px;
    .topic-head-top {
        h1 {
            font-size: 30px;
            margin: 10px 0;
            padding: 0;
        }
    }
    .topic-head-middle {
        margin-bottom: 15px;
        > div {
            clear: right;
            float: left;
            height: 32px;
            width: 50%;
        }
        .topic-head-pagination {
            display: block;
            position: relative;
            > div {
                bottom: 0;
                position: absolute;
                right: 0;
                .pagination-count {
                    color: @exodo-lightdark;
                    display: inline-block;
                    font-size: 10px;
                    margin-right: 5px;
                    position: relative;
                    text-align: right;
                    top: -3px;
                    > span {
                        display: block;
                    }
                }
                .pagination {
                    margin: 0;
                    > li {
                        > a {
                            padding: 3px 6px !important;
                        }
                    }
                }
            }
        }
    }
}
.topic {
    .post-content {
        > blockquote {
            > *:not(:first-child) {
                display: none;
            }
            > blockquote {
                display: block!important;
                > *:not(:first-child) {
                    display: none;
                }
            }
        }
        > blockquote.uncollapsed {
            > *:not(:first-child) {
                display: block;
            }
            > blockquote {
                display: block!important;
                > *:not(:first-child) {
                    display: block;
                }
            }
        }
        .toggle {
            background: #fcfcfc;
            border: 1px solid #e0e0e0;
            display: block!important;
            padding: 0px 5px;
            text-align: center;
            width: 50px;
        }
        pre {
            max-height: 350px;
            code {
                white-space: pre;
                word-wrap: normal;
            }
        }
        @media (max-width:@screen-sm-min) {
            pre {
                max-height: 250px;
            }
        }
    }
    &.deleted {
        -moz-opacity: 0.30;
        opacity: 0.30;
    }
    > ul {
        list-style-type: none;
        padding: 0;
        > li {
            margin-bottom: 12px;
            &.deleted {
                -moz-opacity: 0.30;
                opacity: 0.30;
            }
        }
    }
    .well {
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .topic-stats {
        height: 34px;
        line-height: 34px;
    }
    .topic-main-buttons {
        padding-bottom: 0px;
    }
    @media (max-width: @screen-sm-min) {
        .topic-main-buttons {
            margin-bottom: 0px;
        }
    }
    .posts {
        .post-wrapper {
            border: 1px solid rgba(0,0,0,0.06);
            .post-details {
                background: none repeat scroll 0% 0% #F2F2F2;
                float: left;
                width: 100%;
                .userinfo {
                    background: none repeat scroll 0% 0% #F2F2F2;
                    border-right: 1px solid #eee;
                    clear: both;
                    display: block;
                    float: left;
                    font-size: 11px;
                    padding: 2px 12px 6px;
                    position: relative;
                    width: 200px;
                    .nickname {
                        display: block;
                        h3 {
                            margin: 6px 0;
                            .status {
                                font-size: 8px;
                            }
                            span.username-field {
                                font-size: 20px;
                                color: #cf246a;
                                cursor: pointer;
                                word-wrap: break-word;
                            }
                        }
                    }
                    .userinfo-extra{
	                    font-size: 10px;
						dt {
						    float: left;
						    margin-right: 10px;
						    width: auto;
						}
                    }
                }
                .post-block {
                    background: none repeat scroll 0% 0% #FFF;
                    border-left: 1px solid #E4E4E4;
                    margin-left: 200px;
                    padding-bottom: 1em;
                }
                @media (max-width: 767px) {
                    .post-block {
	                    border: none;
                        margin: 0;
                    }
                }
            }
        }
        .post-block {
            //para montar sobre el border-right de la columna del avatar;
            border-left: 1px solid #eee;
            margin-left: -1px;
        }
        .post-info, .post-block {
            padding: 10px;
            position: relative;
            .post-signature {
                border-top: 1px solid #ddd;
                display: inline-block;
                font-size: 12px;
                margin-left: 5px;
                > p {
                    padding-top: 5px;
                }
                img {
                    max-height: 60px;
                    max-width: 200px;
                }
            }
        }
        .topic-buttons {
            background: none repeat scroll 0% 0% #F2F2F2;
            border-top: 1px solid #E4E4E4;
            clear: both;
            display: block;
            font: bold 11px "Open Sans",sans-serif;
            padding: 8px 15px;
            width: 100%;
            .post-tools {
                margin-left: 10px;
            }
            button.show {
                display: inline-block !important;
            }
            @media (max-width: @screen-sm-min) {
                padding: 5px 10px;
            }
            .pull-left, .pull-right {
	            &.hidden-xs {
	                .btn-group {
	                    border-right: 1px solid @exodo-border-color;
	                    margin: 0 3px;
	                    .btn-link {
	                        padding: 0 5px;
	                        color: @exodo-dark;
	                        &:hover {
	                            color: @exodo-link-color;
	                        }
	                        label {
	                            font-weight: bold;
	                            margin: 0;
								vertical-align: middle;
	                        }
	                        i.fa {
	                            font-size: 12px;
	                            margin-right: 6px;
	                            vertical-align: middle;
	                            position: relative;
	                        }
	                    }
	                    &.reputation {
	                        i.fa {
	                            margin: 0;
	                            bottom: 1px;
	                        }
	                    }
	                }
	                .btn-group:last-child {
	                    border: none;
	                }
	            }
            }
        }
        .post-block {
            .post-content {
                word-wrap: break-word;
                > ul, ol {
                    padding-bottom: 10px;
                }
                ul {
                    > li {
                        list-style-type: disc;
                        ul > li {
                            list-style-type: circle;
                            ul > li {
                                list-style-type: square;
                            }
                        }
                    }
                }
                blockquote p {
                    font-size: 14px;
                }
            }
            .post-images {
                padding: 2px 5px 0 5px;
            }
        }
    }
    .posts {
        .main-post {
            display: none;
        }
        .post-header {
            background: linear-gradient(to right,rgba(207,36,106,1) 0%,rgba(255,148,46,1) 100%) repeat scroll 0 0 rgba(0,0,0,0);
            border-left: 1px solid #cf246a;
            border-right: 1px solid #ff942e;
            display: block;
            height: 34px;
            line-height: 23px;
            width: 100%;
            padding: 5px 10px;
            color: #fff;
			font-weight: bold;
            .post-date {
                zoom: 1;
                filter: alpha(opacity=70);
                opacity: 0.7;
                span {
                    i {
                        margin-right: 3px;
                    }
                }
            }
            .post-meta {
                .post-index a {
                    color: white;
                    font-weight: bold;
                }
            }
        }
        .post-block {
            .post-signature {
                margin-left: 15px;
            }
        }
        .img-thumbnail {
            border-radius: 0;
            float: none;
            margin-bottom: 5px;
            max-height: 150px;
            max-width: 150px;
            padding: 2px;
        }
    }
    .posts li[data-index="0"] {
        .main-post {
            border-bottom: 1px solid #E4E4E4;
            margin: 0 0 7px 0;
            display: block;
            padding: 12px 12px 5px 0px;
            font-weight: bold;
            font-size: 14px;
        }
        .col-md-11 {
            width: 100%;
        }
        .avatar {
            display: none;
        }
        .post-content {
            min-height: 80px;
        }
        .topic-buttons {
            button.show {
                display: inline-block!important;
            }
        }
    }
    .posts {
        .post-bar {
            display: none!important;
        }
        .post-bar[data-index="0"] {
            display: none;
        }
    }
    .loading-indicator {
        display: inline-block;
        font-size: 14px;
        margin-right: 1em;
    }
}
.thread_active_users {
    a[data-uid] {
        img {
            height: 24px;
            width: 24px;
        }
        &::after {
            .opacity(0);
            content: "\f11c";
            font-family: "FontAwesome";
            padding: 4px 0.25em;
            position: relative;
            top: 1px;
        }
        &.replying::after {
            .opacity(100);
        }
    }
    .anonymous-box {
        border: 1px solid #ddd;
        height: 24px;
        position: relative;
        text-align: center;
        width: 24px;
    }
}