//
// Variables
// --------------------------------------------------


//== Colors
//
//## Brand colors for use across the theme.
@exodo-primary:         	#CF246A;
@exodo-newblack:			#323a45;
@exodo-ribbon:	 			#e32774;
@exodo-lightprimary:        lighten(@exodo-primary, 5%);
@exodo-lighterprimary:      lighten(@exodo-primary, 10%);
@exodo-secondary:       	#FF942E;
@exodo-dark:         		#2E3539; //botones y letras small
@exodo-lightdark:			#8D8D8D;
@exodo-lighterdark:			#E4E4E4;
//@exodo-gradient:			linear-gradient(to right, @exodo-primary 0px, @exodo-secondary 100%) repeat scroll 0px 0px transparent;
@exodo-gradient: 			@exodo-newblack;

@exodo-bg-color: 			#F6F6F6; //se usa en pinneds
@exodo-text-color:			@exodo-dark;
@exodo-link-color:			@exodo-primary;
@exodo-link-hover-color:	@exodo-primary;
@exodo-border-color:		@exodo-lighterdark;

@exodo-font-family:			"Roboto",sans-serif;

//== Category
@exodo-category-threadinfo-size:		61%;
@exodo-category-threadstats-size:		13%;
@exodo-category-threadlastpost-size:	23%;
@exodo-category-threadimod-size:		3%;

//dark
@exodo-primary-darkmode:	#008484; //#009f9f; //#009797; //#00a3a3;
@exodo-darkprimary:         darken(@exodo-primary, 5%);
@exodo-darkerprimary:       darken(@exodo-primary, 10%);
@exodo-secondary-darkmode: 	#346074;
@exodo-dark-darkmode:		@exodo-secondary-darkmode;
@exodo-lightdark-darkmode:	#8D8D8D;
@exodo-lighterdark-darkmode: #E4E4E4;
@exodo-gradient-darkmode:	linear-gradient(to right, @exodo-primary-darkmode 0px, @exodo-secondary-darkmode 100%) repeat scroll 0px 0px transparent;

@exodo-bg-color-darkmode: 	#151c2f;
@exodo-text-color-darkmode: @exodo-dark-darkmode;
@exodo-link-color-darkmode: @exodo-primary-darkmode;
@exodo-link-hover-color-darkmode: @exodo-secondary-darkmode;
@exodo-border-color-darkmode:		@exodo-lighterdark-darkmode;

@exodo-bg-color-pinned-darkmode: #18273a; //#2f4d73
@exodo-panel-darkmode: 		rgba(55, 55, 55, 0.5); //#272F46;
@exodo-dark-darkmode:		#b9bcb8; //#9fa19e; //#898A88;
@exodo-button-darkmode:		#505150; //exclusivo dark 
@exodo-userblock-darkmode: #2d2d2d;
@exodo-postblock-darkmode: #404a4f;
